<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_mines">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/tablero"
        android:layout_width="148dp"
        android:layout_height="151dp"
        android:background="@android:color/black"
        app:columnCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="4">

        <ImageButton
            android:id="@+id/button00"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button03"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button22"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button23"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button30"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>

        <ImageButton
            android:id="@+id/button33"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/base_tile"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"></ImageButton>


    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
